messages/worker.proto

package messages.worker;

message WorkerRequest {
	required int32 id = 1;
	required string dispatcher = 2;

	message Dispatch {
		required string job = 1;
		required string fitness = 2;
		repeated double solution = 3;
		
		message KeyValue {
			required string key = 1;
			required string value = 2;
		}
		
		repeated KeyValue settings = 4;
	}
	
	required Dispatch dispatch = 3;
}

message WorkerResponse {
	enum Status {
		Success = 0;
		Timeout = 1;
		Failed = 2;
	}
	
	required int32 id = 1;
	required Status status = 2;
	repeated double fitness = 3;
}

message CancelRequest {
	required int32 id = 1;
}
